

var x : int := 32;

var y : real[3] := {1.1, 2.2, 3.3};

var x : (a : int) -> int := @(){
    var array : real[30] 
            := {1,3,4};

    return array;
};

var woah :  (a : int) ->
            (a, b) ->
            ( c,  d) -> real
    := @() {
    1 + 1;
};

woah()()();

var x := @(){
    1+1;
};

x[3](33);

x().hello()()().ha()().ho := 32;

var y : list[3] := { a, b, {c, d}};


users.foreach(
    @(a := 3,  b) {
        print(derp);
    }
);

while x <= 4 {
    1+1;
    a := "32";
    x += 1;
}

for x <- {1 => 100} {
    x := x + 1;
}

switch(x) {
    case /^[abc]*+?(a+)(b+)|32/ -> @(x, x) {
            print(derp);
            print(ahah);
            print(10^"30");

            5 + /abc/;
        }
    case /^hello$/ -> @() {
        omnom;
    }
    default -> @() {
    
        ahaha;
    }
}

2.2 * 4 * @(){ 1+1; };

if x = 4 {
    3 + 3;
}
elif x = 5 {
    2 + 2;
}
else {
    1 + 1;
}

var a : int[3];

listener(1) {
    1 + 1;
    var y := @( x,  y,  z) {
        3+3;
    };
}

1+1;

for x <- {1 => 100} {
    1+1;
}

var dict := {
    "abc" -> "hahahahahah", 
    "hererr" -> "adfadsf",
    "adsf" -> "adsfadsf"
};

var x : string[23][23][23][23][23];
