var bob : () -> real := @(){
    return bob()
    ${
        .x := 32,
        33,
        .y := 32
    
    }
    
    return {1, 3, 3}
    return {}
    34
    56
    43
    return bob
    32
    32
    12

}

struct bob {
    a : int, 
    b : real
}


class bob {
    var a : int
    + var a : int
    + var b : int


}


var b : (() -> real) -> () -> (real) -> real

var bob : map{ () -> real => int } := #{
    44 => "hey",
    "hey" => 44
}

let x : () -> void := @(){
    switch(.rand()) {
    

    }
}

func bob(x : int, y : int) -> real {

}
