var x : int := 32;

var y : real[3] := {1.1, 2.2, 3.3};

var x : (var a : int) -> int := @(){
 1+1;
};

var x : (var a) -> real[20] := @(){
    1+1;
};

x[3](33);

var y : set[3] := { a, b, {c, d}};

users.foreach(
    @(var a := 3, var b) {
        print(derp);
    }
);

while x <= 4 {
    1+1;
    a := "32";
    x += 1;
}

switch(x) {
    case /^[abc]*+?(a+)(b+)|32/ -> @(var x, var x) {
            print(derp);
            print(ahah);
            print(10^"30");
            
            32/32//234//;

            5 + /abc/;
        }
        

}

2.2 * 4 * @(){ 1+1; };

if x = 4 {
    3 + 3;
}
elif x = 5 {
    2 + 2;
}
else {
    1 + 1;
}

var a : int[3];

listener(1) {
    1 + 1;
    var y := @(var x, var y, var z) {
        3+3;
    };
}

1+1;

var dict := {
    "abc" -> "hahahahahah", 
    "hererr" -> "adfadsf",
    "adsf" -> "adsfadsf"
};

var x : string[23][23][23][23][23];
