let f : (a : int, b : int) -> int
let g : (a : real, b : real) -> () -> () -> real[]


let omg : (() -> real) -> real := @(a){
    a()
}

g := @(a, b) -> Int {
    return @() {
        return @() {
        }
    }
}

var c := [1, 2, 3, 4, [3], [3]]

var bob : (a : int[]) -> real[] := @(){
}

struct bob {
    a : int, 
    b : real
}

struct bob {
    omg: Int,
    zomg: Real
}

class bob : tom {
    
    _() {
    }

    ~_() {

    }

    ~_() {
    }

    var a : int

    - var a : int
    + var b : int
}

let bob := @(x, y){x + y}


let b := @(x : real , y : real) {
    x + y
}





